# ESPHome Secrets Template
# Copy this file to your ESPHome configuration directory and rename to secrets.yaml
# Fill in your actual values

# WiFi Configuration
wifi_ssid: "YourWiFiNetworkName"
wifi_password: "YourWiFiPassword"

# API Configuration
# Generate a new key with: esphome config.yaml
# Or use a random 32-character base64 string
api_key: "your-32-character-api-encryption-key-here"

# OTA (Over-The-Air) Update Password
# Use a strong password to secure firmware updates
ota_password: "your-ota-password-here"

# Fallback Access Point Password
# Used when WiFi fails - creates a temporary AP
ap_password: "fallback-ap-password-here"
